# MovieApplication

app/: build.gradle
app/src/androidTest/java/com/example/esha/movieapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esha/movieapplication/: MovieListAdapter.java  RetrofitManager.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/esha/movieapplication/Activities/: FullMovieActivity.java  MainActivity.java
app/src/main/java/com/example/esha/movieapplication/rest/: Dates.java  Genre.java  MovieListService.java  MovieListing.java  MovieReviewList.java  MovieVideoList.java  Result.java  ReviewResult.java  VideoResults.java
app/src/main/res/layout/: activity_main.xml  full_movie.xml  movie_list.xml  review_list.xml  video_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/esha/movieapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
